<!-- Header -->
<style>
/* Background Color of Side Nav */
#navPanel{
  background-color: rgb(50, 50, 50);
  font-size: 1.5em;
}

#navPanel .link.depth-0{
  color: var(--blue-light) !important;
}

/* B-C of small header */
 #header.alt{
  background-color: rgb(50, 50, 50);
}
/* small header menu icon */
#header.alt > .navPanelToggle{
  color: white;
  top:5px;
}

#header.alt > nav{
  top: 0px;
  right: 0px;
}

.navbar{
  padding: 0px;
  padding-left: 20px;
}

/* .navbar-brand{
  padding-top: 1.3rem;
} */

.navbar-nav .nav-link{
  padding:0px;
}

#header > nav{
  position: fixed;
  box-shadow: 0px 2px 10px black;
  left: 0 !important;
  top: 0 !important
}

/* #header{
  height: auto;
} */

.navPanelToggle{
  border-bottom: none !important;
}

#moreApisButton{
  position: fixed;
  right: 0;
  margin-right: 20px;
  border: var(--blue-light) 2px solid !important;
  transition: 1s all;
}

#moreApisButton:hover{
  border: white 2px solid !important;
}
.toggleButton{
  padding: 3px;
  background-color: rgba(0,0,0,.3);
  transition: 1s all;
  border-radius: 10px;
}
.toggleButton:hover{
  background-color: rgba(0,0,0,.6);
}

.navbar-dark .navbar-nav .nav-link{
  border: none !important;
}

.navbar-dark .navbar-brand{
  border: none !important;
}

/* hides 'More API's' button in mobile view */
#navPanel a:not([href]):not([tabindex]){
  display: none !important;
}

#navPanel a.depth-0:nth-last-child(3){
  color: #FCBE38 !important;
}

#navPanel a.depth-0:nth-last-child(2){
  color: var(--green-light) !important;
}

#navPanel a.depth-0:last-child{
  color: var(--orange-light) !important;
}

</style>
<header id="header" class="alt transparent">
  <nav id="nav" class="navbar  navbar-expand-lg navbar-dark blueBackGradient fullWidth sticky-top" >
    <a class="navbar-brand" href="/">
      <img src="/static/img/mygene-text.png" alt="logo" style="width:180px;">
    </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="/about">About</a>
      <a class="nav-item nav-link" href="https://stats.uptimerobot.com/7y2AFWAE" target="_blank">Status <i class="fas fa-external-link-square-alt"></i></a>
      <a class="nav-item nav-link" href="/v3/api">Try Live API</a>
      <a class="nav-item nav-link" href="https://docs.mygene.info/en/latest/index.html" target="_blank">Docs <i class="fas fa-external-link-square-alt"></i></a>
      <a class="nav-item nav-link" href="/faq">FAQ</a>
      <a class="nav-item nav-link" href="/blog">News</a>
      <a class="nav-item nav-link" href="http://biothings.io/branding#mygene-branding" target="_blank">Branding <i class="fas fa-external-link-square-alt"></i></a>
      <a class="nav-item nav-link" href="/support-us">Support Us</a>
      <a class="nav-item nav-link toggleButton" id="moreApisButton" style="cursor: pointer;"><i class="fas fa-angle-down"></i> More BioThings APIs</a>
      <a class="nav-item nav-link d-sm-block d-lg-none d-md-none" href="http://biothings.io/">BioThings API <i class="fas fa-chevron-right"></i></a>
      <a class="nav-item nav-link d-sm-block d-lg-none d-md-none" href="http://myvariant.info/">MyVariant.info <i class="fas fa-chevron-right"></i></a>
      <a class="nav-item nav-link d-sm-block d-lg-none d-md-none" href="http://mychem.info/">MyChem.info <i class="fas fa-chevron-right"></i></a>
    </div>
  </div>
</nav>
<div id="moreAPIS" class="fullWidth" style="display: none; padding-top: 8%; background-color: rgba(0,0,0,.5); overflow: auto; z-index:-1; clear: both; position: fixed; top: 0;">
  <div class="row transparent">
    <div class="col-lg-3 col-md-3 col-sm-12 text-center blackTransBack-yellow noPadding">
        <a href="http://biothings.io/"><img style="margin: 0 auto;"  width="30%;" src="/static/img/biothings-logo.svg"/></a>
        <p class="text-light logoFont textShadow noMargin">
          BioThings.io
        </p>
        <a href="http://biothings.io/" class="smallButton" style="background-color: rgba(0,0,0,.8);">Learn More <i class="fas fa-chevron-circle-right text-warning"></i></a>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-12 text-center blackTransBack-blue noPadding">
        <a href="http://mygene.info/"><img style="margin: 0 auto;" width="30%;" src="/static/img/mygene-logo.svg"/></a>
        <p class="text-light logoFont textShadow noMargin">
          My<span class="text-blue">Gene</span>.info
        </p>
      <a href="http://mygene.info/" class="smallButton">Try It Out <i class="fas fa-chevron-circle-right text-blue"></i></a>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-12 text-center blackTransBack-green noPadding">
        <a href="http://myvariant.info/"><img style="margin: 0 auto;" width="30%;" src="/static/img/myvariant-logo.svg"/></a>
        <p class="text-light logoFont textShadow noMargin">
          My<span class="text-green">Variant</span>.info
        </p>
      <a href="http://myvariant.info/" class="smallButton">Try It Out <i class="fas fa-chevron-circle-right text-green"></i></a>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-12 text-center blackTransBack-orange noPadding">
        <a href="http://mychem.info/"><img style="margin: 0 auto;" width="30%;" src="/static/img/mychem-logo.svg"/></a>
        <p class="text-light logoFont textShadow noMargin">
          My<span class="text-orange">Chem</span>.info
        </p>
      <a href="http://mychem.info/" class="smallButton">Try It Out <i class="fas fa-chevron-circle-right text-orange"></i></a>
    </div>

  </div>
</div>
</header>
<script src="/static/js/jquery.min.js"></script>
<script>
  $('#moreApisButton').on('click', function(){
    $('#moreAPIS').slideToggle();
  })
</script>
