<!-- Header -->
<style>
.navbar-main {
  position: fixed;
  transition: width 600ms ease;
  background-color: rgb(24, 24, 24);
  overflow: hidden !important;
  z-index: 10000;
}

.navbar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.nav-item {
  width: 100%;
}

.nav-item:hover {
  background-color: black;
}

.nav-link {
  display: flex;
  align-items: center;
  height: 5rem;
  color: var(--text-primary);
  text-decoration: none;
  transition: 600ms;
}

.nav-link:hover {
  filter: grayscale(0%) opacity(1);
}

.link-text {
  opacity: 0;
  display: inline;
  margin-left: 1rem;
}

.link-icon {
  margin-left: 1rem;
}

/* Small screens */
@media only screen and (max-width: 600px) {
  .navbar-main {
    bottom: 0;
    width: 100vw;
    height: 5rem;
  }

  .navbar-nav {
    flex-direction: row;
  }

  .link-text {
    display: none;
    opacity: 0;
    margin-left: 0rem;
  }

  .link-icon {
    margin-left: 0rem;
  }

  .nav-link {
    justify-content: center;
  }

  main {
    margin: 0;
  }
}

/* Large screens */
@media only screen and (min-width: 600px) {
  .navbar-main {
    top: 0;
    width: 3rem;
    height: 100vh;
  }

  .navbar-main:hover {
    width: 16rem;
  }

  .navbar-main:hover .link-text {
    opacity: 1;
    display: inline;
  }
}

</style>
<header id="headerComp">
  <nav class="navbar-main">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a href="/" class="nav-link">
          <img class="link-icon" width="20px" :src="logoImg" alt="Logo"/>
          <span class="link-text text-light">Home</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="/about" class="nav-link">
          <i class="fas fa-comment text-light link-icon"></i>
          <span class="link-text text-light">About</span>
        </a>
      </li>
      <li class="nav-item d-none d-md-inline">
        <a :href="uptimeLink" class="nav-link">
          <i class="fas fa-chart-bar text-light link-icon"></i>
          <span class="link-text text-light">Status</span>
        </a>
      </li>
      <li class="nav-item">
        <a :href="tryItLink" class="nav-link">
          <i class="fas fa-code text-light link-icon"></i>
          <span class="link-text text-light">Try&nbsp;API</span>
        </a>
      </li>
      <li class="nav-item">
        <a :href="docsLink" class="nav-link">
          <i class="fas fa-book text-light link-icon"></i>
          <span class="link-text text-light">Docs</span>
        </a>
      </li>
      <li class="nav-item d-none d-md-inline">
        <a href="/blog" class="nav-link">
          <i class="fas fa-rss text-light link-icon"></i>
          <span class="link-text text-light">News</span>
        </a>
      </li>
      <li class="nav-item d-none d-md-inline">
        <a class="nav-link" data-toggle="modal" data-target="#exampleModal" href="#">
          <i class="fas fa-bolt text-warning link-icon"></i>
          <span class="link-text text-light">Stay&nbsp;Updated</span>
        </a>
      </li>
      <li class="nav-item">
        <a target="_blank" href="https://mygene.info/" class="nav-link">
          <i class="fas fa-cube link-icon text-blue"></i>
          <span class="text-light link-text">My<span class="text-blue">Gene</span>.info</span>
        </a>
      </li>
      <li class="nav-item">
        <a target="_blank" href="https://myvariant.info/" class="nav-link">
          <i class="fas fa-cube link-icon text-green"></i>
          <span class="text-light link-text">My<span class="text-green">Variant</span>.info</span>
        </a>
      </li>
      <li class="nav-item">
        <a target="_blank" href="https://mychem.info/" class="nav-link">
          <i class="fas fa-cube link-icon text-orange"></i>
          <span class="text-light link-text">My<span class="text-orange">Chem</span>.info</span>
        </a>
      </li>
      <li class="nav-item">
        <a target="_blank" href="https://mydisease.info/" class="nav-link">
          <i class="fas fa-cube link-icon text-purple"></i>
          <span class="text-light link-text">My<span class="text-purple">Disease</span>.info</span>
        </a>
      </li>
      <li class="nav-item">
        <a target="_blank" href="https://biothings.io/" class="nav-link">
          <i class="fas fa-cube link-icon text-warning"></i>
          <span class="text-light link-text">BioThings.io</span>
        </a>
      </li>
    </ul>
  </nav>

<!-- Modal -->
<div class="modal" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="">
  <div class="modal-dialog" role="document">
    <div class="modal-content bg-dark p-0">
      <div class="modal-header bg-dark text-light no-border">
        <button type="button" class="close text-warning" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body bg-dark text-light no-border">
        <a target="_blank" href="http://groups.google.com/group/biothings/boxsubscribe" rel="noreferrer">
          <img width="100%" class="join" src="/static/img/join.jpg" alt="Google Group"/>
        </a>
        <h3 class="text-light mt-2 text-center">Join our group! It's easy!</h3>

        <ul>
          <li>
            Get notified about new version releases
          </li>
          <li>
            Contribute and report bugs/ suggest improvements
          </li>
          <li>
            Be the first to learn about new products and updates
          </li>
        </ul>
      </div>
      <div class="modal-footer text-light no-border bg-main-medium">
        <small>Need Help? <a class="text-warning font-weight-bold" @click="closeModal" href="/#need-help">Click Here</a></small>
      </div>
    </div>
  </div>
</div>
</header>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.4.2/vue.min.js"></script>
<script src="https://unpkg.com/zdog@1/dist/zdog.dist.min.js"></script>
<script>
var app = new Vue({
  el: '#headerComp',
  data: function(){
    return {
      textclss:'',
      backgroundclss:'',
      hovered:'',
      sn:'',
      snType:'',
      tryItLink:'',
      brandingLink:'',
      docsLink:'',
      uptimeLink:'',
      imglink:'',
      mainClss:'',
      logoImg :''
    }
  },
  methods:{
    closeModal(){
      $('#exampleModal').modal('hide')
    }
  },
  mounted:function(){
    var self = this;

    self.sn = "{{site_name}}"
    // site specific classes and settings
    if (self.sn) {
      switch (self.sn) {
        case "MyGene.info":
          self.tryItLink='/v3/api';
          self.snType='Gene';
          self.brandingLink = 'http://biothings.io/branding#mygene-branding';
          self.docsLink = 'https://docs.mygene.info/en/latest/index.html';
          self.uptimeLink ='https://stats.uptimerobot.com/7y2AFWAE';
          self.logoImg= "/static/img/mygene-logo-shiny-md.png";
          this.mainClss='text-blue';
          break;
        case "MyChem.info":
          self.tryItLink='/v1/api';
          self.snType='Chem';
          self.brandingLink = 'http://biothings.io/branding#mychem-branding';
          self.docsLink = 'https://docs.mychem.info/en/latest/index.html';
          self.uptimeLink ='https://stats.uptimerobot.com/QKBOh5WJ';
          self.logoImg= "/static/img/mychem-logo-shiny-md.png";
          this.mainClss='text-orange';
          break;
        case "MyVariant.info":
          self.tryItLink='/v1/api';
          self.snType='Variant';
          self.brandingLink = 'http://biothings.io/branding#myvariant-branding';
          self.docsLink = 'https://docs.myvariant.info/en/latest/index.html';
          self.uptimeLink ='https://stats.uptimerobot.com/polzSx91';
          self.logoImg= "/static/img/myvariant-logo-shiny-md.png";
          this.mainClss='text-green';
          break;
        case "MyDisease.info":
          self.tryItLink='/v1/api';
          self.snType='Disease';
          self.brandingLink = 'http://biothings.io/branding#mydisease-branding';
          self.docsLink = 'https://docs.mydisease.info/en/latest/index.html';
          self.uptimeLink ='//status.mydisease.info/';
          self.logoImg= "/static/img/mydisease-logo-shiny-md.png";
          this.mainClss='text-purple';
          break;
        default:
          // default is Mygene
          self.tryItLink='/v3/api';
          self.snType='Gene';
          self.brandingLink = 'http://biothings.io/branding#mygene-branding';
          self.docsLink = 'https://docs.mygene.info/en/latest/index.html';
          self.uptimeLink ='https://stats.uptimerobot.com/7y2AFWAE';
          self.logoImg= "/static/img/mygene-logo-shiny-md.png";
      }
    }

  }
})
</script>
