<!-- Header -->
<style>
/* Background Color of Side Nav */
#navPanel{
  background-color: rgb(50, 50, 50);
  font-size: 1.5em;
}

#navPanel .link.depth-0{
  color: var(--yellow-medium) !important;
}

/* B-C of small header */
 #header.alt{
  background-color: rgb(50, 50, 50);
}
/* small header menu icon */
#header.alt > .navPanelToggle{
  color: white;
  top:5px;
}

#header.alt > nav{
  top: 0px;
  right: 0px;
}

.navbar{
  padding: 0px;
  padding-left: 20px;
}

.navbar-brand{
  /* padding-top: 1.1rem; */
}

.navbar-nav .nav-link{
  padding:0px;
}

#header > nav{
  position: fixed;
  box-shadow: 0px 2px 10px black;
}

.no-border{
  border: none !important;
}

.join{
  transition: 1s all;
  border: 2px #6c757d solid !important;
  border-bottom-left-radius: 50px;
  border-top-right-radius: 50px;
}

.join:hover{
  border: 2px white solid !important;
}

/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--yellow-medium);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--yellow-light);
}

</style>
<header id="header" class="alt">
  <nav id="nav" class="navbar navbar-expand-sm bg-dark navbar-dark fullWidth blackBack fixed-top">
  <a class="navbar-brand" href="/">
    <img src="/static/img/biothings-text.png" alt="logo" style="width:180px;">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="/about">About</a>
      <a class="nav-item nav-link" href="https://biothingsapi.readthedocs.io/" target="_blank">SDK</a>
      <a class="nav-item nav-link" href="/specs/">Specs</a>
      <a class="nav-item nav-link" href="/blog/">News</a>
      <a class="nav-item nav-link" href="/static/html/branding.html">Branding</a>
    </div>
    <div class="navbar-nav" style="position:absolute; right:30px;">
      <a class="nav-item nav-link text-warning font-weight-bold neon" data-toggle="modal" data-target="#exampleModal">
        <i class="fas fa-bolt"></i> Stay Updated
      </a>
    </div>
  </div>
</nav>
</header>

<!-- Modal -->
<div class="modal" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="top:20%;">
  <div class="modal-dialog" role="document">
    <div class="modal-content bg-dark">
      <div class="modal-header bg-dark text-light no-border">
        <button type="button" class="close text-warning" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body bg-dark text-light no-border">
        <a target="_blank" href="http://groups.google.com/group/biothings/boxsubscribe" rel="noreferrer">
          <img width="100%" class="join" src="/static/img/join.jpg" alt="Google Group"/>
        </a>
        <h3 class="text-light mt-2 text-center">Join our group! It's easy!</h3>

        <ul>
          <li>
            Get notified about new version releases
          </li>
          <li>
            Contribute and report bugs/ suggest improvements
          </li>
          <li>
            Be the first to learn about new products and updates
          </li>
        </ul>
      </div>
      <div class="modal-footer bg-warning text-dark no-border">
        <small>Need Help? <a href="/#need-help">Click Here</a></small>
      </div>
    </div>
  </div>
</div>
